# dotnet-samplifyapi-client

./: .gitignore  LICENSE  README.md
SamplifyAPIClient/: Country.cs  EmptyClass.cs  EmptyClassM.cs  Errors.cs  Event.cs  ISOCodes.cs  LineItem.cs  Model.cs  Order.cs  Permissions.cs  Project.cs  Query.cs  Request.cs  Response.cs  Roles.cs  SamplifyAPIClient.csproj  SamplifyClient.cs  Source.cs  StudyMetadata.cs  Teams.cs  Template.cs  Test.cs  Token.cs  User.cs  Util.cs  Validator.cs
SamplifyAPIClientTest/: EmptyClass.cs  Helper.cs  MockSamplifyClient.cs  SamplifyAPIClientTest.csproj  SamplifyAPIClientTest.sln  SamplifyClientTest.cs  Tester.cs
