<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ResearchNow.SamplifyAPIClient</RootNamespace>
    <Description>Client library to connect with researchnow/ssi demand api</Description>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>
